# EcommerceCarParser

./: .gitmodules  CarPrice.sln  EcommerceCarsParser.sln
CarPrice/: App.xaml  App.xaml.cs  CarPrice.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarPrice/Helpers/: Command.cs  ViewModel.cs
CarPrice/Models/: BLogic.cs  Car.cs
CarPrice/Repository/: CarContext.cs  DBRepository.cs  IRepository.cs
CarPrice/Validation/: CompanyModelValidation.cs  EngineVolumeValidation.cs  MileageEnginePowerValidation.cs  MileageEnginePowerVolumeValidation.cs  YearValidation.cs
CarPrice/ViewModels/: Command.cs  MainViewModel.cs
EcommerceCarsParser/: Car.cs  EcommerceCarsParser.csproj
EcommerceCarsParser/Extension/: IEnumerableExtension.cs  ObjectExtension.cs
EcommerceCarsParser/Parsers/: AutoParser.cs  BaseParser.cs  DromParser.cs
Test/: Program.cs  Test.csproj
